<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ipldashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .containar {
            width: 100dvw;
            height: 100dvh;
            background-color: rgba(60, 56, 56, 0.923);
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://i.pinimg.com/736x/da/ee/da/daeeda4f4bd146cf59d8feb5a9977ec0.jpg);
            background-size: cover;
        }

        .main {
            display: grid;
            grid-template-columns: 200px 150px 260px 190px 150px 150px 200px;
            grid-template-rows: 200px 200px 200px;
        }

        .box {
            background-color: black;
            margin: 10px;
            border-radius: 10px;
        }

        .box1 {
            grid-area: 1/1/2/3;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgba(255, 255, 224, 0.885);
        }

        .box2 {
            grid-area: 1/3/2/6;
            background: #333333;  
            background: -webkit-linear-gradient(to right, #dd1818, #333333);  
            background: linear-gradient(to right, #dd1818, #333333); 
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: rgba(255, 255, 224, 0.885);

        }

        .box2left {
            text-align: center;

            h2 {
                margin-bottom: 15px;
            }
        }

        .box2right {
            width: 20%;
            height: 60%;
        }

        .box3 {
            grid-area: 1/6/2/8;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgba(255, 255, 224, 0.885);
        }

        .box4 {
            grid-area: 2/1/3/4;
            background: #EB5757;  
            background: -webkit-linear-gradient(to right, #000000, #EB5757);  
            background: linear-gradient(to right, #000000, #EB5757); 
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: rgba(255, 255, 224, 0.885);
            padding: 10px 10px 0px 10px;

        }

        .box4left {
            height: 100%;

        }

        .pt {
            background-color: white;
            color: orange;
            text-align: center;
            width: 70%;
            margin: 10px;
        }

        .box5 {
            grid-area: 2/4/3/8;
            background: #f12711;  
            background: -webkit-linear-gradient(to right, #f5af19, #f12711);  
            background: linear-gradient(to right, #f5af19, #f12711); 
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            padding-bottom: 0;
            color: rgba(255, 244, 224, 0.885);
        }

        .po {
            width: 100px;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .fairplayaward {
            width: 80px;
            background-color: rgba(255, 255, 255, 0.819);
            color: rgba(217, 97, 11, 0.817);
            text-align: center;
            margin-bottom: 20px;
        }

        .box6 {
            grid-area: 3/1/4/2;
            background: #c31432;  
            background: -webkit-linear-gradient(to right, #240b36, #c31432);  
            background: linear-gradient(to right, #240b36, #c31432); 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            h3 {
                margin-top: 10px;
            }
        }

        i {
            font-size: 40px;
        }

        .box7 {
            grid-area: 3/2/4/5;
            background: #ee0979;
            background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
            background: linear-gradient(to right, #ff6a00, #ee0979);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 15px;

            h1 {
                margin-bottom: 10px;
            }

            color: white;
        }

        .box8 {
            grid-area: 3/5/4/7;
            background: #ad5389;
            background: -webkit-linear-gradient(to right, #3c1053, #ad5389);
            background: linear-gradient(to right, #3c1053, #ad5389);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;

            h3 {
                margin-top: 10px;
            }
        }

        .box9 {
            grid-area: 3/7/4/8;
            background: #ad5389;
            background: #373B44;
            background: -webkit-linear-gradient(to right, #4286f4, #373B44);
            background: linear-gradient(to right, #4286f4, #373B44);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;

            h3 {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="containar">
        <div class="main">

            <div class="box box1">
                <h1>1260</h1>
                <h6>Sixes</h6>
            </div>

            <div class="box box2">
                <div class="box2left">
                    <h2>Winners</h2>
                    <h1>ROYAL CHALLENGERS BENGALURU</h1>
                </div>
                <div class="box2right">
                    <img src="rcb.png" alt="" width="100%" height="100%">
                </div>
            </div>

            <div class="box box3">
                <h1>16</h1>
                <h6>Hundreds</h6>
            </div>

            <div class="box box4">
                <div class="box4left">
                    <img src="virat.png" alt="" width="100%" height="100%">
                </div>
                <div class="box4right">
                    <div class="pt">
                        <p>Orange Cap</p>
                    </div>
                    <h2>Virat Kohil</h2>
                    <table cellspacing="5px">

                        <tr>
                            <td>
                                Total Runs
                            </td>
                            <td>
                                741
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Strike Rate
                            </td>
                            <td>
                                154.7
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Matches Played
                            </td>
                            <td>
                                15
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="box box5">
                <div class="fp">
                    <img src="srh.png" alt="" width="100%" height="100%">
                </div>
                <div class="sh">
                    <div class="fairplayaward">
                        <h4>Fair Play</h4>
                    </div>
                    <h2>Sunrisers Hyderabad</h2>
                    <div class="po">
                        <h3>points</h3>
                        <h3>173</h3>
                    </div>
                </div>
            </div>

            <div class="box box6">
                <i class="fa-regular fa-image"></i>
                <h3>Photos</h3>
            </div>

            <div class="box box7">
                <h1>Here's an interesting fact you could use:</h1>
                <p>"Pravin Tambe made his IPL debut in 2013 at the age of 41, making him the oldest player ever to do
                    so. In a league famous for showcasing young talent, his late-career success was a truly remarkable
                    and inspiring story."</p>
            </div>

            <div class="box box8">
                <i class="fa-solid fa-clipboard"></i>
                <h3>Match Reports</h3>
            </div>

            <div class=" box box9">
                <i class="fa-regular fa-circle-play"></i>
                <h3>Highlights</h3>
            </div>

        </div>
    </div>
</body>


</html>


